<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-ny-vMc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-kO-3dV">
                                <rect key="frame" x="345" y="54" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3ab-xc-ePj"/>
                                    <constraint firstAttribute="width" constant="59" id="TsA-J3-xIN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="compass-1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centralCompass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKe-h5-CdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-lD-0bi">
                                <rect key="frame" x="177.5" y="783" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="WmV-gx-3b0"/>
                                    <constraint firstAttribute="height" constant="59" id="wu4-pB-WEL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pokeball-1"/>
                                <connections>
                                    <action selector="pokedeskOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SM0-Ez-G7E"/>
                                    <segue destination="fWd-2O-HQq" kind="presentation" id="Qb7-2b-vtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Vu-ny-vMc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CiQ-Ld-Qko"/>
                            <constraint firstItem="3Vu-ny-vMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9a-gv-Qpk"/>
                            <constraint firstItem="f9k-kO-3dV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QPm-jX-SJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IK-lD-0bi" secondAttribute="bottom" constant="20" id="VBO-W0-Cn9"/>
                            <constraint firstItem="3Vu-ny-vMc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="afH-De-rHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9k-kO-3dV" secondAttribute="trailing" constant="10" id="gZR-cb-Hsm"/>
                            <constraint firstItem="2IK-lD-0bi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtU-OV-Qrs"/>
                            <constraint firstItem="3Vu-ny-vMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qoJ-f4-rAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="3Vu-ny-vMc" id="4nQ-yv-87I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="55.580357142857139"/>
        </scene>
        <!--Poke Desk View Controller-->
        <scene sceneID="ydO-Ii-C3O">
            <objects>
                <viewController id="fWd-2O-HQq" customClass="PokeDeskViewController" customModule="Pokemon_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJR-3c-K9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-Aq-LWv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="iDy-0T-FpK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDy-0T-FpK" id="hx4-aA-FRp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fWd-2O-HQq" id="fIc-z6-FKw"/>
                                    <outlet property="delegate" destination="fWd-2O-HQq" id="Mdi-Da-BvH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-LL-nUH">
                                <rect key="frame" x="182" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OA4-ve-adN"/>
                                    <constraint firstAttribute="height" constant="50" id="bBG-Hu-gga"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <action selector="mapBack:" destination="fWd-2O-HQq" eventType="touchUpInside" id="NAJ-CQ-8gJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHa-3Q-Erf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHa-3Q-Erf" firstAttribute="bottom" secondItem="Jrs-LL-nUH" secondAttribute="bottom" constant="20" id="3nv-XW-COK"/>
                            <constraint firstItem="6k2-Aq-LWv" firstAttribute="top" secondItem="lHa-3Q-Erf" secondAttribute="top" id="Pq3-GY-7OW"/>
                            <constraint firstItem="Jrs-LL-nUH" firstAttribute="centerX" secondItem="LJR-3c-K9h" secondAttribute="centerX" id="SBg-TS-7C7"/>
                            <constraint firstItem="6k2-Aq-LWv" firstAttribute="bottom" secondItem="lHa-3Q-Erf" secondAttribute="bottom" id="ke6-1B-ls1"/>
                            <constraint firstItem="6k2-Aq-LWv" firstAttribute="trailing" secondItem="lHa-3Q-Erf" secondAttribute="trailing" id="oFH-nT-7Ce"/>
                            <constraint firstItem="6k2-Aq-LWv" firstAttribute="leading" secondItem="lHa-3Q-Erf" secondAttribute="leading" id="xeK-pN-nds"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdX-Bo-cdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-1" width="50" height="50"/>
        <image name="map" width="40" height="40"/>
        <image name="pokeball-1" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
